\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{EdwardSnowdenArchive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Today}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{New behaviors emerged}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{The problem}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual Properties}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Economy}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Game of cat and mouse}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Legacy}{5}{section*.8}}
\citation{TorTor}
\@writefile{toc}{\contentsline {paragraph}{Taking the wrong direction}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Overclouds}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Nice to have}{6}{section*.11}}
\citation{HypeHyperboriaWhitepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Big Picture}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Global}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{The consensus}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Network}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Storage}{7}{section*.15}}
\citation{Gabel2008DynamicallyDevelopers}
\@writefile{toc}{\contentsline {paragraph}{Crypto-Currency}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Self updating}{8}{section*.17}}
\citation{Clarke2001Freenet:System}
\citation{Dingledine2004Tor:Router}
\citation{Delmer2009LemergenceI2p}
\citation{Mehta2014TheBug}
\citation{Claret2016OvercloudsSpringSession}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{9}{subsection.1.3}}
\citation{Mehta2014TheBug}
\citation{Sullivan2014StayingVulnerabilities}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Specifications}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Management}{11}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyses}{12}{section.2}}
\newlabel{ch:analyses}{{2}{12}{Analyses}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchains}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Worth it?}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}What's next in crypto-currency?}{12}{subsubsection.2.1.2}}
\citation{VitalikButerin2013APlatform}
\citation{DR.GAVINWOOD2015ETHEREUM:DRAFT}
\citation{Dwork1993PricingMail}
\citation{Jakobsson1999ProofsAbstract}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Predicted evolution in blockchains}{13}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Proof-of-Work}{13}{subsubsection.2.1.4}}
\citation{King2012PPCoin:Proof-of-Stake}
\citation{G.LawrencePaulSundararaj1D.R.AnitaSofiaLiz22014Anti-SybilNetworks}
\citation{Lamport1982TheProblem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Proof-of-Stake}{14}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Proof-of-Stake?\cite  {King2012PPCoin:Proof-of-Stake}}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Now, on the security side}{14}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Nothing-at-Stake}{14}{section*.20}}
\citation{Sompolinsky2014AcceleratingChains}
\citation{SatoshiNakamoto2008Bitcoin:System}
\citation{Buterin2015UnderstandingCasper}
\citation{Buterin2014SlasherStake}
\@writefile{toc}{\contentsline {paragraph}{Long Range Attack}{15}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Ghost}{15}{section*.22}}
\citation{TheBitcoinNews2015BitcoinAttacks}
\@writefile{toc}{\contentsline {paragraph}{Casper}{16}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Finally}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Attacks on blockchains}{16}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {paragraph}{The 51\% attack}{16}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Spam attacks}{16}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{DDOS on exchange platforms}{17}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Special dedication to Mining malwares}{17}{section*.28}}
\citation{Bentov2013ProofStake}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of Activity}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{The procedure}{18}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Continues data exchange}{18}{section*.30}}
\citation{Peer52015Peer5}
\citation{Hookflash2014OpenPeer}
\citation{SwitchPeerJS}
\citation{GoogleWebRTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication}{19}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Propagation}{19}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{3rd parties}{19}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Organization's Server}{19}{section*.33}}
\citation{R.Stewart2007StreamProtocol}
\citation{Sinch2015ORTCDIFFERENCE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}WebRTC}{20}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Datachannel\cite  {R.Stewart2007StreamProtocol}}{20}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{ORTC}{20}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}What about Overclouds?}{20}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Signaling free}{21}{section*.36}}
\citation{Stark2009SymmetricJavascript}
\citation{MDN2015MDNCrypto}
\citation{Sleevi2014WebAPI}
\citation{Google2015ClosureLibrary}
\citation{Microsoft2015MSRLibrary}
\citation{DigitalBazaar2016Forge}
\citation{Johnston2015JsHashes}
\citation{Tarr2013Crypto-Browserify}
\citation{InfoTech2014SymmetricSample}
\citation{InfoTech2014DigitalBrowser}
\citation{Stark2009SymmetricJavascript}
\citation{Tarr2013Crypto-Browserify}
\citation{DigitalBazaar2016Forge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cryptography}{22}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Privacy}{22}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}From Scratch VS Libraries}{22}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{1st Question}{22}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{2nd Question}{22}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Decision}{22}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Comparison of some JavaScript Cryptography Libraries}{22}{subsubsection.2.4.2}}
\citation{Guo2014AnalysisBLAKE2}
\citation{SaarinenM-J.2015TheMAC}
\citation{PGP2005PGPDirectory}
\citation{Koch2008UsingGuard}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}A killer}{23}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Now what}{23}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}What about OverClouds}{23}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Special Mention}{23}{subsubsection.2.4.6}}
\citation{MaidSafe2014MaidSafe.netCommunity}
\citation{Nick2015CONSENSUSBLOCKCHAIN}
\citation{AyeowchGLOBALDISTRIBUTION}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consensus}{24}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Consensus != Blockchains}{24}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Comparing}{24}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Overclouds Consensus Concept}{25}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Blockchain}{25}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Ethereum}{25}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Maidsafe}{25}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Alternative blockchains}{25}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Browser based blockchain}{25}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{The one}{25}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Development}{25}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Storage}{26}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Data}{26}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Verbs}{26}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Flags}{26}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{Bans}{26}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{Flags}{26}{section*.53}}
\citation{Torrent2015WebTorrent}
\@writefile{toc}{\contentsline {subparagraph}{Blames}{27}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Global knowledge}{27}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{P2P}{27}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{Data owners}{28}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Content Management}{28}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Data Tribunal}{28}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Data Sharing}{28}{subsubsection.2.6.3}}
\citation{EthersphereIPFSSWARM}
\citation{2014Filecoin:Network}
\citation{MinardiSyncNet:Browser}
\citation{WilkinsonStorjNetwork}
\citation{Ferreira2012ContentBitTorrent}
\citation{Sivek2004WebTorrent:Servers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Existing solutions}{29}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Swarm\cite  {EthersphereIPFSSWARM}}{29}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Filecoin\cite  {2014Filecoin:Network}}{29}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{SyncNet\cite  {MinardiSyncNet:Browser}}{29}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Storj\cite  {WilkinsonStorjNetwork}}{29}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Symform}{29}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Bittorrent\cite  {Ferreira2012ContentBitTorrent}}{29}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Webtorrent\cite  {Sivek2004WebTorrent:Servers}}{29}{section*.64}}
\citation{BenetIPFS3}
\@writefile{toc}{\contentsline {paragraph}{IPFS\cite  {BenetIPFS3}}{30}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Overclouds Storage solution}{30}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Global Architecture}{31}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Consensus-driven}{31}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}User}{31}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Identities}{31}{subsubsection.2.7.3}}
\citation{VitalikButerin2013APlatform}
\citation{Ethereum2016EthereumDocumentation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Node}{32}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}OC Blockchain}{32}{subsubsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Gateway}{32}{subsubsection.2.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}OC Contract}{32}{subsubsection.2.7.7}}
\@writefile{toc}{\contentsline {subparagraph}{Democracy}{32}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Executing}{32}{section*.67}}
\@writefile{toc}{\contentsline {subparagraph}{Internal crypto-currency}{33}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Reputation}{33}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Mesh of Trust}{33}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Community Contracts}{33}{subsubsection.2.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.9}Proof of Participation}{33}{subsubsection.2.7.9}}
\@writefile{toc}{\contentsline {paragraph}{Network requirements}{33}{section*.71}}
\citation{HakshopRubberUSB}
\@writefile{toc}{\contentsline {paragraph}{Security}{34}{section*.72}}
\@writefile{toc}{\contentsline {subparagraph}{Internet Service Providers}{34}{section*.73}}
\@writefile{toc}{\contentsline {subparagraph}{Backdoor}{34}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{3rd parties}{34}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{Compromised users}{34}{section*.76}}
\citation{NitrokeyNitokey}
\@writefile{toc}{\contentsline {subparagraph}{Certificate or Identity Clones}{35}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Answer to unanswered questions from the String Project}{35}{section*.78}}
\citation{MaidSafe2014MaidSafe.netCommunity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Webgate Architecture}{37}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}User}{37}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Background}{37}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Webapps}{37}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Webgate features}{37}{subsubsection.2.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementations}{39}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consensus}{39}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Tests}{39}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{nodeJS client}{39}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Docker}{39}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Browser only}{39}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Javascript APIs}{39}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Docker Deployement}{39}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Build}{39}{section*.84}}
\citation{Torrent2015WebTorrent}
\@writefile{toc}{\contentsline {paragraph}{Mount and Run}{40}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Scale}{40}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Open the netstats}{40}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Unmount}{40}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Webgate}{40}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{P2P}{40}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Tracker}{40}{section*.90}}
\citation{Stark2009SymmetricJavascript}
\citation{Brix2013CryptoJS}
\@writefile{toc}{\contentsline {paragraph}{Offline}{41}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Quick share}{41}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Webapps}{41}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Loading}{41}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Encryption}{41}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Web worker}{41}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{The webgate always in a tab}{41}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Build and Deployement}{41}{subsubsection.3.2.1}}
\citation{LetsEncrypt}
\@writefile{toc}{\contentsline {paragraph}{Install dependencies (to do once)}{42}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Build}{42}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Localhost}{42}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Server}{42}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Patch \& Run}{42}{section*.102}}
\citation{Torrent2015WebTorrent}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{43}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consensus}{43}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Webgate}{43}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iterations}{43}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Sprint 1}{43}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Sprint 2}{43}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Sprint 3}{43}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Sprint 4}{43}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Sprint 5}{43}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Sprint 6}{44}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Sprint 7}{44}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Sprint 8}{44}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Webgate UI}{44}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{45}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Planning}{45}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{45}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Encryption}{45}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Storage}{45}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Consensus}{45}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Webgate}{45}{section*.116}}
\bibdata{Mendeley, custom-biblio}
\bibcite{EigenTrust}{1}
\bibcite{Honeypot}{2}
\bibcite{LetsEncrypt}{3}
\bibcite{PenetrationLab}{4}
\bibcite{Prism-Break}{5}
\bibcite{TeamSpeak}{6}
\bibcite{Two-factorAuthentication}{7}
\bibcite{XBeeDigimesh}{8}
\bibcite{2014Filecoin:Network}{9}
\bibcite{ArkOSArkOS}{10}
\bibcite{AyeowchGLOBALDISTRIBUTION}{11}
\bibcite{Bellard2015JavascriptEmulator}{12}
\bibcite{Benet2014IPFS-ContentSystem}{13}
\bibcite{BenetIPFS3}{14}
\bibcite{Bentov2013ProofStake}{15}
\bibcite{Biddle2003TheProtection}{16}
\bibcite{BitmessageBitmessage}{17}
\bibcite{BitTorrentProjectMaelstrom}{18}
\bibcite{BoumPrivacyAnywhere}{19}
\bibcite{Brix2013CryptoJS}{20}
\bibcite{Buterin2014SlasherStake}{21}
\bibcite{Buterin2015UnderstandingCasper}{22}
\bibcite{CjdnsCjdns}{23}
\bibcite{Claret2016OvercloudsSpringSession}{24}
\bibcite{Clarke1999ASystem}{25}
\bibcite{Clarke2001Freenet:System}{26}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{46}{section.6}}
\bibcite{COLINPERCIVAL2012STRONGERFUNCTIONS}{27}
\bibcite{CommotionCommunityNetworks}{28}
\bibcite{CuonicPeerShare}{29}
\bibcite{Delmer2009LemergenceI2p}{30}
\bibcite{DiasporaDiaspora}{31}
\bibcite{DigitalBazaar2016Forge}{32}
\bibcite{Dingledine2004Tor:Router}{33}
\bibcite{DR.GAVINWOOD2015ETHEREUM:DRAFT}{34}
\bibcite{Dwork1993PricingMail}{35}
\bibcite{EdwardSnowdenArchive}{36}
\bibcite{Ethereum2016EthereumDocumentation}{37}
\bibcite{EthersphereIPFSSWARM}{38}
\bibcite{Ferreira2012ContentBitTorrent}{39}
\bibcite{FlowingMailFlowingMail}{40}
\bibcite{Foodists2003TheInternet}{41}
\bibcite{Freedom.js2012Freedom.js}{42}
\bibcite{FreenetFreenetProject}{43}
\bibcite{G.LawrencePaulSundararaj1D.R.AnitaSofiaLiz22014Anti-SybilNetworks}{44}
\bibcite{Gabel2008DynamicallyDevelopers}{45}
\bibcite{GardenOpenGarden}{46}
\bibcite{Gardner-stephen2011TheTelecommunications}{47}
\bibcite{GoogleWebRTC}{48}
\bibcite{Google2015ClosureLibrary}{49}
\bibcite{Guo2014AnalysisBLAKE2}{50}
\bibcite{HacDCByzantium}{51}
\bibcite{HakshopRubberUSB}{52}
\bibcite{HaywardPeerSurf}{53}
\bibcite{Hookflash2014OpenPeer}{54}
\bibcite{HubzillaHubzilla}{55}
\bibcite{HypeHyperboriaWhitepaper}{56}
\bibcite{HyperboriaHyperboria}{57}
\bibcite{I2PTheProject}{58}
\bibcite{IIP2003InvisibleProject}{59}
\bibcite{InfoTech2014DigitalBrowser}{60}
\bibcite{InfoTech2014SymmetricSample}{61}
\bibcite{IPFSTheProject}{62}
\bibcite{Jakobsson1999ProofsAbstract}{63}
\bibcite{Johnston2015JsHashes}{64}
\bibcite{King2012Peercoin}{65}
\bibcite{King2012PPCoin:Proof-of-Stake}{66}
\bibcite{Koch2008UsingGuard}{67}
\bibcite{Lamport1982TheProblem}{68}
\bibcite{Litecoin2011LitecoinWiki}{69}
\bibcite{MaidSafeMaidSafe}{70}
\bibcite{MaidSafe2014MaidSafe.netCommunity}{71}
\bibcite{MaxK.2013DogecoinCore}{72}
\bibcite{MDN2015MDNCrypto}{73}
\bibcite{MediaGoblinMediaGoblin}{74}
\bibcite{Mehta2014TheBug}{75}
\bibcite{Microsoft2015MSRLibrary}{76}
\bibcite{MinardiSyncNet:Browser}{77}
\bibcite{MovimMovim}{78}
\bibcite{Nick2015CONSENSUSBLOCKCHAIN}{79}
\bibcite{NitrokeyNitokey}{80}
\bibcite{OpenWebRTCOpenWebRTC}{81}
\bibcite{Peer52015Peer5}{82}
\bibcite{PGP2005PGPDirectory}{83}
\bibcite{Point2014VPNR76}{84}
\bibcite{R.Stewart2007StreamProtocol}{85}
\bibcite{RetroshareRetroshare}{86}
\bibcite{SaarinenM-J.2015TheMAC}{87}
\bibcite{SatoshiNakamoto2008Bitcoin:System}{88}
\bibcite{ServalServalProject}{89}
\bibcite{Server2013PeerServer}{90}
\bibcite{Sinch2015ORTCDIFFERENCE}{91}
\bibcite{Sivek2004WebTorrent:Servers}{92}
\bibcite{Sleevi2014WebAPI}{93}
\bibcite{Sompolinsky2014AcceleratingChains}{94}
\bibcite{Stark2009SymmetricJavascript}{95}
\bibcite{Sullivan2014StayingVulnerabilities}{96}
\bibcite{SwitchPeerJS}{97}
\bibcite{Tarr2013Crypto-Browserify}{98}
\bibcite{Tarr2014PerformanceLibraries.}{99}
\bibcite{Tent.is2013Tent.io}{100}
\bibcite{TheBitcoinNews2015BitcoinAttacks}{101}
\bibcite{TorTor}{102}
\bibcite{Torrent2015WebTorrent}{103}
\bibcite{University2009StanfordLibrary}{104}
\bibcite{VitalikButerin2013APlatform}{105}
\bibcite{Warren2012Bitmessage:System}{106}
\bibcite{Webber2016GNUDocumentation}{107}
\bibcite{Wei1998B-Money}{108}
\bibcite{WilkinsonStorjNetwork}{109}
\bibcite{YaCyWebPeople}{110}
\bibcite{ZeroNetZeroNet}{111}
\bibcite{Zeronet2016ZeroNet}{112}
\bibstyle{abbrv}
\citation{Biddle2003TheProtection}
\citation{Delmer2009LemergenceI2p}
\citation{Clarke1999ASystem}
\citation{Clarke2001Freenet:System}
\citation{FreenetFreenetProject}
\citation{Foodists2003TheInternet}
\citation{I2PTheProject}
\citation{IIP2003InvisibleProject}
\citation{MaidSafe2014MaidSafe.netCommunity}
\citation{MaidSafeMaidSafe}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{51}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}State of the Art}{51}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Similar products}{51}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Existing Networks}{51}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Freenet\cite  {Clarke1999ASystem, Clarke2001Freenet:System}}{51}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{I2P\cite  {Foodists2003TheInternet}}{51}{section*.119}}
\citation{Dingledine2004Tor:Router}
\citation{TorTor}
\citation{Zeronet2016ZeroNet}
\citation{ZeroNetZeroNet}
\citation{BitTorrentProjectMaelstrom}
\citation{DiasporaDiaspora}
\citation{FlowingMailFlowingMail}
\citation{Warren2012Bitmessage:System}
\citation{BitmessageBitmessage}
\@writefile{toc}{\contentsline {paragraph}{MaidSafe\cite  {MaidSafe2014MaidSafe.netCommunity}}{52}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Tor\cite  {Dingledine2004Tor:Router}}{52}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{ZeroNet\cite  {Zeronet2016ZeroNet}}{52}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Project Maelstrom}{52}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Diaspora*}{52}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{FlowingMail}{52}{section*.125}}
\citation{RetroshareRetroshare}
\citation{Webber2016GNUDocumentation}
\citation{MediaGoblinMediaGoblin}
\citation{MovimMovim}
\citation{Benet2014IPFS-ContentSystem}
\citation{IPFSTheProject}
\citation{Gardner-stephen2011TheTelecommunications}
\citation{ServalServalProject}
\citation{GardenOpenGarden}
\citation{HypeHyperboriaWhitepaper}
\citation{HyperboriaHyperboria}
\@writefile{toc}{\contentsline {paragraph}{Bitmessage\cite  {Warren2012Bitmessage:System}}{53}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Retroshare}{53}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{MediaGoblin\cite  {Webber2016GNUDocumentation}}{53}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Movim}{53}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{The IPFS Project\cite  {Benet2014IPFS-ContentSystem}}{53}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Serval Project\cite  {Gardner-stephen2011TheTelecommunications}}{53}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Open Garden}{53}{section*.132}}
\citation{Point2014VPNR76}
\citation{CommotionCommunityNetworks}
\citation{HubzillaHubzilla}
\citation{Tent.is2013Tent.io}
\citation{CjdnsCjdns}
\citation{GoogleWebRTC}
\citation{Hookflash2014OpenPeer}
\citation{Freedom.js2012Freedom.js}
\@writefile{toc}{\contentsline {paragraph}{Hyperboria\cite  {HypeHyperboriaWhitepaper}}{54}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Transfer Protocols}{54}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Route-based VPN}{54}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Commotion}{54}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Hubzilla}{54}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{Tent}{54}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{cjdns}{54}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{WebRTC}{54}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Open Peer}{54}{section*.140}}
\citation{Honeypot}
\citation{PenetrationLab}
\citation{Two-factorAuthentication}
\citation{LetsEncrypt}
\citation{Stark2009SymmetricJavascript}
\citation{University2009StanfordLibrary}
\citation{Microsoft2015MSRLibrary}
\citation{MDN2015MDNCrypto}
\citation{Sleevi2014WebAPI}
\@writefile{toc}{\contentsline {paragraph}{freedom.js}{55}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Protections}{55}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Honeypot}{55}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Penetration Testing Lab}{55}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Two-factor authentication}{55}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Let's Encrypt}{55}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Cryptography}{55}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Stanford Javascript Crypto Library\cite  {Stark2009SymmetricJavascript}}{55}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{MSR JavaScript Cryptography Library}{55}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{MDN}{55}{section*.148}}
\citation{Google2015ClosureLibrary}
\citation{DigitalBazaar2016Forge}
\citation{Johnston2015JsHashes}
\citation{Tarr2013Crypto-Browserify}
\citation{SaarinenM-J.2015TheMAC}
\citation{Guo2014AnalysisBLAKE2}
\citation{XBeeDigimesh}
\citation{NitrokeyNitokey}
\citation{SatoshiNakamoto2008Bitcoin:System}
\@writefile{toc}{\contentsline {paragraph}{W3C}{56}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Google Closure}{56}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{forge}{56}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{jsHashes}{56}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{crypto-broserify}{56}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{BLAKE2\cite  {SaarinenM-J.2015TheMAC}}{56}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Hardware}{56}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {paragraph}{XBee digimesh}{56}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{Nitrokey}{56}{section*.156}}
\citation{SatoshiNakamoto2008Bitcoin:System}
\citation{Wei1998B-Money}
\citation{Ethereum2016EthereumDocumentation}
\citation{Litecoin2011LitecoinWiki}
\citation{COLINPERCIVAL2012STRONGERFUNCTIONS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Blockchains}{57}{subsubsection.7.1.7}}
\@writefile{toc}{\contentsline {paragraph}{So much hype in this, but what is it?}{57}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{Bitcoin \cite  {SatoshiNakamoto2008Bitcoin:System}}{57}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Ethereum \cite  {Ethereum2016EthereumDocumentation}}{57}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Others}{57}{section*.160}}
\citation{MaxK.2013DogecoinCore}
\citation{King2012Peercoin}
\citation{King2012PPCoin:Proof-of-Stake}
\citation{YaCyWebPeople}
\citation{TeamSpeak}
\citation{EigenTrust}
\citation{HacDCByzantium}
\citation{BoumPrivacyAnywhere}
\citation{ArkOSArkOS}
\@writefile{toc}{\contentsline {subparagraph}{Lite Coin\cite  {Litecoin2011LitecoinWiki}}{58}{section*.161}}
\@writefile{toc}{\contentsline {subparagraph}{Dodge Coin \cite  {MaxK.2013DogecoinCore}}{58}{section*.162}}
\@writefile{toc}{\contentsline {subparagraph}{Peer Coin \cite  {King2012Peercoin}}{58}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Decentralized applications}{58}{subsubsection.7.1.8}}
\@writefile{toc}{\contentsline {paragraph}{YaCy}{58}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Reputation Management}{58}{subsubsection.7.1.9}}
\@writefile{toc}{\contentsline {paragraph}{TeamSpeak}{58}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{EigenTrust}{58}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}Operating Systems}{58}{subsubsection.7.1.10}}
\@writefile{toc}{\contentsline {paragraph}{Project-Byzantium}{58}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Tails}{58}{section*.168}}
\citation{Bellard2015JavascriptEmulator}
\citation{SwitchPeerJS}
\citation{CuonicPeerShare}
\citation{HaywardPeerSurf}
\citation{OpenWebRTCOpenWebRTC}
\citation{Server2013PeerServer}
\citation{Prism-Break}
\@writefile{toc}{\contentsline {paragraph}{arkOS}{59}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}Technologies}{59}{subsubsection.7.1.11}}
\@writefile{toc}{\contentsline {paragraph}{QEMU JS}{59}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{PeerJS}{59}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{PeerShare}{59}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{PeerSurf}{59}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{OpenWebRTC}{59}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{PeerServer}{59}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}Other}{59}{subsubsection.7.1.12}}
\@writefile{toc}{\contentsline {paragraph}{Prism-Break}{59}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Architectures}{60}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overclouds latest global architecture }}{60}{figure.1}}
\newlabel{fig:latest-architecture}{{1}{60}{Overclouds latest global architecture}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overclouds latest global architecture from spring session }}{61}{figure.2}}
\newlabel{fig:latest-ss-architecture}{{2}{61}{Overclouds latest global architecture from spring session}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Storage architecture }}{62}{figure.3}}
\newlabel{fig:oc-storage-architecture-latest}{{3}{62}{Storage architecture}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Webgate architecture }}{63}{figure.4}}
\newlabel{fig:oc-webgate-architecture-latest}{{4}{63}{Webgate architecture}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Concepts}{64}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Concept for data reputation points }}{64}{figure.5}}
\newlabel{fig:oc-concept-data-reputation-points}{{5}{64}{Concept for data reputation points}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concept for storage 1 }}{65}{figure.6}}
\newlabel{fig:oc-concept-storage-1}{{6}{65}{Concept for storage 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Concept for storage 2 }}{66}{figure.7}}
\newlabel{fig:oc-concept-storage-2}{{7}{66}{Concept for storage 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Concept for storage 3 }}{67}{figure.8}}
\newlabel{fig:oc-concept-storage-3}{{8}{67}{Concept for storage 3}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Concept for storage 4 }}{68}{figure.9}}
\newlabel{fig:oc-concept-storage-4}{{9}{68}{Concept for storage 4}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Concept of the webgate UI }}{69}{figure.10}}
\newlabel{fig:oc-concept-webgate-ui}{{10}{69}{Concept of the webgate UI}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Brainstorming trust }}{70}{figure.11}}
\newlabel{fig:oc-trust-brainstorming}{{11}{70}{Brainstorming trust}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Brainstorming Dynamic Web }}{71}{figure.12}}
\newlabel{fig:oc-brainstorm-dynamic-web}{{12}{71}{Brainstorming Dynamic Web}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Brainstorming Webgate }}{72}{figure.13}}
\newlabel{fig:oc-brainstorm-webgate}{{13}{72}{Brainstorming Webgate}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Concept data tribunal }}{73}{figure.14}}
\newlabel{fig:oc-concept-data-tribunal}{{14}{73}{Concept data tribunal}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Concept identity vs background }}{74}{figure.15}}
\newlabel{fig:oc-concept-identity-vs-background}{{15}{74}{Concept identity vs background}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Concept content management }}{75}{figure.16}}
\newlabel{fig:oc-concept-key-content-management}{{16}{75}{Concept content management}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Concept data split 1 }}{76}{figure.17}}
\newlabel{fig:oc-concept-split1}{{17}{76}{Concept data split 1}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Concept data split 2 }}{76}{figure.18}}
\newlabel{fig:oc-concept-split2}{{18}{76}{Concept data split 2}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Schemes}{77}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Serverless STUN Scheme }}{77}{figure.19}}
\newlabel{fig:stun-scheme}{{19}{77}{Serverless STUN Scheme}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces TOR Routage Schematic }}{78}{figure.20}}
\newlabel{fig:tor-scheme}{{20}{78}{TOR Routage Schematic}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schematic architecture version }}{79}{figure.21}}
\newlabel{fig:oc-concept-draft-global-view-idea}{{21}{79}{Schematic architecture version}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Latest schematic architecture version seen from a user (spring session) }}{80}{figure.22}}
\newlabel{fig:oc-schematic-latest-architecture-user-ss}{{22}{80}{Latest schematic architecture version seen from a user (spring session)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Latest schematic architecture version seen from a node (spring session) }}{81}{figure.23}}
\newlabel{fig:oc-schematic-latest-architecture-node-ss}{{23}{81}{Latest schematic architecture version seen from a node (spring session)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Advanced Data Channel }}{82}{figure.24}}
\newlabel{fig:signaling-advanced}{{24}{82}{\small \sl Advanced Data Channel}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Serverless STUN Scheme }}{83}{figure.25}}
\newlabel{fig:stun-scheme}{{25}{83}{\small \sl Serverless STUN Scheme}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Screenshots}{84}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Screenshot from the main page of Webgate }}{84}{figure.26}}
\newlabel{fig:oc-webgate-screenshot-main}{{26}{84}{Screenshot from the main page of Webgate}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Screenshot from the advanced page of Webgate }}{85}{figure.27}}
\newlabel{fig:oc-webgate-screenshot-advanced}{{27}{85}{Screenshot from the advanced page of Webgate}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Screenshot from the advanced page with details of Webgate }}{86}{figure.28}}
\newlabel{fig:oc-webgate-screenshot-advanced-detailed}{{28}{86}{Screenshot from the advanced page with details of Webgate}{figure.28}{}}
\citation{Tarr2014PerformanceLibraries.}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Graphs}{87}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  y-axis shows total time taken, lower is better }}{87}{figure.29}}
\newlabel{fig:hash-sha1}{{29}{87}{\small \sl y-axis shows total time taken, lower is better}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  y-axis shows size/time, higher is better }}{88}{figure.30}}
\newlabel{fig:hash-ops-sha1}{{30}{88}{\small \sl y-axis shows size/time, higher is better}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  y-axis shows total time taken, lower is better }}{88}{figure.31}}
\newlabel{fig:hash-sha256}{{31}{88}{\small \sl y-axis shows total time taken, lower is better}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  y-axis shows size/time, higher is better }}{89}{figure.32}}
\newlabel{fig:hash-ops-sha256}{{32}{89}{\small \sl y-axis shows size/time, higher is better}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  y-axis shows total time taken, lower is better }}{89}{figure.33}}
\newlabel{fig:pbkdf2-sha1}{{33}{89}{\small \sl y-axis shows total time taken, lower is better}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  y-axis shows size/time, higher is better }}{90}{figure.34}}
\newlabel{fig:pbkdf2-ops-sha1}{{34}{90}{\small \sl y-axis shows size/time, higher is better}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  y-axis shows total time taken, lower is better }}{90}{figure.35}}
\newlabel{fig:pbkdf2-sha256}{{35}{90}{\small \sl y-axis shows total time taken, lower is better}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  y-axis shows size/time, higher is better }}{91}{figure.36}}
\newlabel{fig:pbkdf2-ops-sha256}{{36}{91}{\small \sl y-axis shows size/time, higher is better}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  y-axis shows size/time, higher is better }}{91}{figure.37}}
\newlabel{fig:small-hash-sha1}{{37}{91}{\small \sl y-axis shows size/time, higher is better}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  y-axis shows size/time, higher is better }}{92}{figure.38}}
\newlabel{fig:small-hash-sha256}{{38}{92}{\small \sl y-axis shows size/time, higher is better}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  y-axis size/time, higher is better }}{92}{figure.39}}
\newlabel{fig:hash-ops-best}{{39}{92}{\small \sl y-axis size/time, higher is better}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  lower is better }}{93}{figure.40}}
\newlabel{fig:blake2-sandy}{{40}{93}{\small \sl lower is better}{figure.40}{}}
\citation{Tarr2014PerformanceLibraries.}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tables}{94}{subsection.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hashing 0-10MB Files /milliseconds based on figures ~\ref  {fig:hash-sha1}, ~\ref  {fig:hash-ops-sha1}, ~\ref  {fig:hash-sha256}, ~\ref  {fig:hash-ops-sha256}}}{94}{table.1}}
\newlabel{tab:hashing-0-10mb-files}{{1}{94}{Hashing 0-10MB Files /milliseconds based on figures ~\ref {fig:hash-sha1}, ~\ref {fig:hash-ops-sha1}, ~\ref {fig:hash-sha256}, ~\ref {fig:hash-ops-sha256}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hashing Small Files /milliseconds based on figures ~\ref  {fig:small-hash-sha1}, ~\ref  {fig:small-hash-sha256}}}{94}{table.2}}
\newlabel{tab:hashing-small-files}{{2}{94}{Hashing Small Files /milliseconds based on figures ~\ref {fig:small-hash-sha1}, ~\ref {fig:small-hash-sha256}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key Derivation (pbkdf2) based on figures ~\ref  {fig:pbkdf2-sha1}, ~\ref  {fig:pbkdf2-ops-sha1}, ~\ref  {fig:pbkdf2-sha256}, ~\ref  {fig:pbkdf2-ops-sha256}}}{95}{table.3}}
\newlabel{tab:key-derivation-pbkdf2}{{3}{95}{Key Derivation (pbkdf2) based on figures ~\ref {fig:pbkdf2-sha1}, ~\ref {fig:pbkdf2-ops-sha1}, ~\ref {fig:pbkdf2-sha256}, ~\ref {fig:pbkdf2-ops-sha256}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fastest Hashes /milliseconds based on figures ~\ref  {fig:hash-ops-best}, ~\ref  {fig:blake2-sandy}}}{95}{table.4}}
\newlabel{tab:fastest-hashes}{{4}{95}{Fastest Hashes /milliseconds based on figures ~\ref {fig:hash-ops-best}, ~\ref {fig:blake2-sandy}}{table.4}{}}
