\begin{thebibliography}{100}

\bibitem{EigenTrust}
{EigenTrust}.

\bibitem{Honeypot}
{Honeypot}.

\bibitem{LetsEncrypt}
{Let's Encrypt}.

\bibitem{PenetrationLab}
{Penetration Testing Lab}.

\bibitem{Prism-Break}
{Prism-Break}.

\bibitem{TeamSpeak}
{TeamSpeak}.

\bibitem{Two-factorAuthentication}
{Two-factor authentication}.

\bibitem{XBeeDigimesh}
{XBee digimesh}.

\bibitem{2014Filecoin:Network}
{Filecoin: A Cryptocurrency Operated File Storage Network}.
\newblock 2014.

\bibitem{ArkOSArkOS}
{ArkOS}.
\newblock {arkOS}.

\bibitem{AyeowchGLOBALDISTRIBUTION}
{Ayeowch}.
\newblock {GLOBAL BITCOIN NODES DISTRIBUTION}.

\bibitem{Bellard2015JavascriptEmulator}
F.~Bellard.
\newblock {Javascript PC Emulator}, 2015.

\bibitem{Benet2014IPFS-ContentSystem}
J.~Benet.
\newblock {IPFS-Content Addressed, Versioned, P2P File System}.
\newblock {\em arXiv preprint arXiv:1407.3561}, (Draft 3), 2014.

\bibitem{BenetIPFS3}
J.~Benet and J.~Ai.
\newblock {IPFS -Content Addressed, Versioned, P2P File System (DRAFT 3)}.

\bibitem{Bentov2013ProofStake}
I.~Bentov, C.~Lee, A.~Mizrahi, and M.~Rosenfeld.
\newblock {Proof of Activity: Extending Bitcoin’s Proof of Work via Proof of
  Stake}.
\newblock 42(240258):1--19, 2013.

\bibitem{Biddle2003TheProtection}
P.~Biddle, P.~England, M.~Peinado, and B.~Willman.
\newblock {The Darknet and the Future of Content Protection}.
\newblock {\em Digital Rights Management Technological, Economic, Legal and
  Political Aspects}, pages 344--365, 2003.

\bibitem{BitmessageBitmessage}
{Bitmessage}.
\newblock {Bitmessage}.

\bibitem{BitTorrentProjectMaelstrom}
{BitTorrent}.
\newblock {Project Maelstrom}.

\bibitem{BoumPrivacyAnywhere}
{Boum}.
\newblock {Privacy for anyone anywhere}.

\bibitem{Brix2013CryptoJS}
{Brix}.
\newblock {CryptoJS}, 2013.

\bibitem{Buterin2014SlasherStake}
V.~Buterin.
\newblock {Slasher Ghost, and Other Developments in Proof of Stake}, 2014.

\bibitem{Buterin2015UnderstandingCasper}
V.~Buterin.
\newblock {Understanding Serenity, Part 2: Casper}, 2015.

\bibitem{CjdnsCjdns}
{Cjdns}.
\newblock {cjdns}.

\bibitem{Claret2016OvercloudsSpringSession}
R.~Claret.
\newblock {16DLM-TP210 Overclouds}, 2016.

\bibitem{Clarke1999ASystem}
I.~Clarke and {Et Al.}
\newblock {A distributed decentralised information storage and retrieval
  system}.
\newblock {\em Undergraduate Thesis}, 1999.

\bibitem{Clarke2001Freenet:System}
I.~Clarke, O.~Sandberg, B.~Wiley, and T.~Hong.
\newblock {Freenet: A distributed anonymous information storage and retrieval
  system}.
\newblock {\em Designing Privacy Enhancing {\ldots}}, 23:46--66, 2001.

\bibitem{COLINPERCIVAL2012STRONGERFUNCTIONS}
{COLIN PERCIVAL}.
\newblock {STRONGER KEY DERIVATION VIA SEQUENTIAL MEMORY-HARD FUNCTIONS}.
\newblock 2012.

\bibitem{CommotionCommunityNetworks}
{Commotion}.
\newblock {Community Wireless Networks}.

\bibitem{CuonicPeerShare}
{Cuonic}.
\newblock {PeerShare}.

\bibitem{Delmer2009LemergenceI2p}
L.~Delmer.
\newblock {\em {L'emergence au sein d'internet de communautes virtuelles et
  anonymes, Freenet et i2p}}.
\newblock PhD thesis, Universite catholique de Louvain - Departement des
  sciences politiques et sociales, 2009.

\bibitem{DiasporaDiaspora}
{Diaspora}.
\newblock {Diaspora*}.

\bibitem{DigitalBazaar2016Forge}
I.~Digital~Bazaar.
\newblock {forge}, 2016.

\bibitem{Dingledine2004Tor:Router}
R.~Dingledine, N.~Mathewson, and P.~Syverson.
\newblock {Tor: The second-generation onion router}.
\newblock {\em SSYM'04 Proceedings of the 13th conference on USENIX Security
  Symposium}, 13:21, 2004.

\bibitem{DR.GAVINWOOD2015ETHEREUM:DRAFT}
{DR. GAVIN WOOD}.
\newblock {ETHEREUM: A SECURE DECENTRALISED GENERALISED TRANSACTION LEDGER
  HOMESTEAD DRAFT}.
\newblock 2015.

\bibitem{Dwork1993PricingMail}
C.~Dwork and M.~Naor.
\newblock {Pricing via processing or combatting junk mail}.
\newblock {\em Advances in Cryptology—CRYPTO'92}, pages 139--147, 1993.

\bibitem{EdwardSnowdenArchive}
S.~Edward.
\newblock {Snowden Digital Surveillance Archive}.

\bibitem{Ethereum2016EthereumDocumentation}
{Ethereum}.
\newblock {Ethereum Homestead Documentation}, 2016.

\bibitem{EthersphereIPFSSWARM}
{Ethersphere}.
\newblock {IPFS SWARM}.

\bibitem{Ferreira2012ContentBitTorrent}
A.~H. Ferreira, R.~L. Pereira, and F.~M. Silva.
\newblock {Content redundancy in BitTorrent}.
\newblock In {\em 2012 21st International Conference on Computer Communications
  and Networks, ICCCN 2012 - Proceedings}, 2012.

\bibitem{FlowingMailFlowingMail}
{FlowingMail}.
\newblock {FlowingMail}.

\bibitem{Foodists2003TheInternet}
R.~Foodists.
\newblock {The Underground Internet}.
\newblock 2003.

\bibitem{Freedom.js2012Freedom.js}
{Freedom.js}.
\newblock {freedom.js}, 2012.

\bibitem{FreenetFreenetProject}
{Freenet}.
\newblock {Freenet project}.

\bibitem{G.LawrencePaulSundararaj1D.R.AnitaSofiaLiz22014Anti-SybilNetworks}
{G. Lawrence Paul Sundararaj1 D. R. Anita Sofia Liz2}.
\newblock {Anti-Sybil Mechanism against Bogus Identities{\textbackslash}nin
  Social Networks}.
\newblock {\em International Journal of Advanced Research Trends in Engineering
  and Technology (IJARTET)}, 01(02):123--127, 2014.

\bibitem{Gabel2008DynamicallyDevelopers}
M.~Gabel, C.~Brigham, A.~Cheyer, and J.~Levy.
\newblock {Dynamically evolving cognitive architecture system based on
  third-party developers}.
\newblock {\em United States Patent Application}, 1(20150100943), 2008.

\bibitem{GardenOpenGarden}
O.~Garden.
\newblock {Open Garden}.

\bibitem{Gardner-stephen2011TheTelecommunications}
P.~Gardner-stephen.
\newblock {The Serval Project : Practical Wireless Ad-Hoc Mobile
  Telecommunications}.
\newblock (June):1--29, 2011.

\bibitem{GoogleWebRTC}
{Google}.
\newblock {Web RTC}.

\bibitem{Google2015ClosureLibrary}
{Google}.
\newblock {Closure Library}, 2015.

\bibitem{Guo2014AnalysisBLAKE2}
J.~Guo, P.~Karman, I.~Nikoli{\'{c}}, L.~Wang, and S.~Wu.
\newblock {Analysis of BLAKE2}.
\newblock {\em Springer International Publishing Switzerland 2014},
  8366(8366):402–423, 2014.

\bibitem{HacDCByzantium}
{HacDC}.
\newblock {Byzantium}.

\bibitem{HakshopRubberUSB}
{Hakshop}.
\newblock {Rubber Ducky USB}.

\bibitem{HaywardPeerSurf}
M.~Hayward.
\newblock {PeerSurf}.

\bibitem{Hookflash2014OpenPeer}
{Hookflash}.
\newblock {Open Peer}, 2014.

\bibitem{HubzillaHubzilla}
{Hubzilla}.
\newblock {Hubzilla}.

\bibitem{HypeHyperboriaWhitepaper}
{Hype}.
\newblock {Hyperboria Whitepaper}.

\bibitem{HyperboriaHyperboria}
{Hyperboria}.
\newblock {Hyperboria}.

\bibitem{I2PTheProject}
{I2P}.
\newblock {The Invisible Internet Project}.

\bibitem{IIP2003InvisibleProject}
{IIP}.
\newblock {Invisible IRC Project}, 2003.

\bibitem{InfoTech2014DigitalBrowser}
I.~Info~Tech.
\newblock {Digital Signature in the Browser}, 2014.

\bibitem{InfoTech2014SymmetricSample}
I.~Info~Tech.
\newblock {Symmetric Encryption Sample}, 2014.

\bibitem{IPFSTheProject}
{IPFS}.
\newblock {The IPFS Project}.

\bibitem{Jakobsson1999ProofsAbstract}
M.~Jakobsson and A.~Juels.
\newblock {Proofs of work and bread pudding protocols (extended abstract)}.
\newblock {\em Secure Information Networks}, pages 258--272, 1999.

\bibitem{Johnston2015JsHashes}
P.~Johnston.
\newblock {jsHashes}, 2015.

\bibitem{King2012Peercoin}
S.~King and S.~Nadal.
\newblock {Peercoin}, 2012.

\bibitem{King2012PPCoin:Proof-of-Stake}
S.~King and S.~Nadal.
\newblock {PPCoin: Peer-to-Peer Crypto-Currency with Proof-of-Stake}.
\newblock {\em Ppcoin.Org}, 2012.

\bibitem{Koch2008UsingGuard}
W.~Koch.
\newblock {Using the GNU Privacy Guard}.
\newblock {\em Notes}, (March), 2008.

\bibitem{Lamport1982TheProblem}
L.~Lamport, R.~Shostak, and M.~Pease.
\newblock {The Byzantine Generals Problem}.
\newblock {\em ACM Transactions on Programming Languages and Systems},
  4(3):382--401, 1982.

\bibitem{Litecoin2011LitecoinWiki}
{Litecoin}.
\newblock {Litecoin Wiki}, 2011.

\bibitem{MaidSafeMaidSafe}
{MaidSafe}.
\newblock {MaidSafe}.

\bibitem{MaidSafe2014MaidSafe.netCommunity}
{MaidSafe}.
\newblock {MaidSafe.net announces project SAFE to the community}, 2014.

\bibitem{MaxK.2013DogecoinCore}
{Max K.}, {Patrick Lodder}, and {Ross Nicoll}.
\newblock {Dogecoin Core}, 2013.

\bibitem{MDN2015MDNCrypto}
{MDN}.
\newblock {MDN Web API Crypto}, 2015.

\bibitem{MediaGoblinMediaGoblin}
{MediaGoblin}.
\newblock {MediaGoblin}.

\bibitem{Mehta2014TheBug}
N.~Mehta.
\newblock {The Heartbleed Bug}, 2014.

\bibitem{Microsoft2015MSRLibrary}
{Microsoft}.
\newblock {MSR JavaScript Cryptography Library}, 2015.

\bibitem{MinardiSyncNet:Browser}
J.~Minardi.
\newblock {SyncNet: A Decentralized Web Browser}.

\bibitem{MovimMovim}
{Movim}.
\newblock {Movim}.

\bibitem{Nick2015CONSENSUSBLOCKCHAIN}
L.~Nick.
\newblock {CONSENSUS WITHOUT A BLOCKCHAIN}, 2015.

\bibitem{NitrokeyNitokey}
{Nitrokey}.
\newblock {Nitokey}.

\bibitem{OpenWebRTCOpenWebRTC}
{OpenWebRTC}.
\newblock {OpenWebRTC}.

\bibitem{Peer52015Peer5}
{Peer5}.
\newblock {Peer5}, 2015.

\bibitem{PGP2005PGPDirectory}
{PGP}.
\newblock {PGP {\textregistered} White Paper PGP {\textregistered} Global
  Directory}.
\newblock (August), 2005.

\bibitem{Point2014VPNR76}
C.~Point and S.~Technologies.
\newblock {VPN Administration Guide R76}.
\newblock (August), 2014.

\bibitem{R.Stewart2007StreamProtocol}
E.~R.~Stewart.
\newblock {Stream Control Transmission Protocol}.
\newblock {\em Network Working Group}, 2007.

\bibitem{RetroshareRetroshare}
{Retroshare}.
\newblock {Retroshare}.

\bibitem{SaarinenM-J.2015TheMAC}
E.~Saarinen, M-J. and J.~P. Aumasson.
\newblock {The BLAKE2 Cryptographic Hash and Message Authentication Code
  (MAC)}, 2015.

\bibitem{SatoshiNakamoto2008Bitcoin:System}
{Satoshi Nakamoto}.
\newblock {Bitcoin: A Peer-to-Peer Electronic Cash System}.
\newblock 2008.

\bibitem{ServalServalProject}
{Serval}.
\newblock {Serval Project}.

\bibitem{Server2013PeerServer}
P.~Server.
\newblock {Peer Server}, 2013.

\bibitem{Sinch2015ORTCDIFFERENCE}
{Sinch}.
\newblock {ORTC VS WEBRTC — WHAT’S THE DIFFERENCE}, 2015.

\bibitem{Sivek2004WebTorrent:Servers}
G.~Sivek, S.~Sivek, J.~Wolfe, and M.~Zhivich.
\newblock {WebTorrent: a BitTorrent Extension for High Availability Servers}.
\newblock 2004.

\bibitem{Sleevi2014WebAPI}
R.~Sleevi and M.~Watson.
\newblock {Web Cryptography API}, 2014.

\bibitem{Sompolinsky2014AcceleratingChains}
Y.~Sompolinsky and a.~Zohar.
\newblock {Accelerating Bitcoin's Transaction Processing. Fast Money Grows on
  Trees, Not Chains}.
\newblock {\em Eprint.Iacr.Org}, pages 1--31, 2014.

\bibitem{Stark2009SymmetricJavascript}
E.~Stark, M.~Hamburg, and D.~Boneh.
\newblock {Symmetric cryptography in javascript}.
\newblock In {\em Proceedings - Annual Computer Security Applications
  Conference, ACSAC}, pages 373--381, 2009.

\bibitem{Sullivan2014StayingVulnerabilities}
N.~Sullivan.
\newblock {Staying ahead of OpenSSL vulnerabilities}, 2014.

\bibitem{SwitchPeerJS}
M.~Switch.
\newblock {PeerJS}.

\bibitem{Tarr2013Crypto-Browserify}
D.~Tarr.
\newblock {Crypto-Browserify}, 2013.

\bibitem{Tarr2014PerformanceLibraries.}
D.~Tarr.
\newblock {Performance of Hashing in Javascript Crypto Libraries.}, 2014.

\bibitem{Tent.is2013Tent.io}
{Tent.is}.
\newblock {Tent.io}, 2013.

\bibitem{TheBitcoinNews2015BitcoinAttacks}
{TheBitcoinNews}.
\newblock {Bitcoin Spam Attacks}, 2015.

\bibitem{TorTor}
{Tor}.
\newblock {Tor}.

\bibitem{Torrent2015WebTorrent}
W.~Torrent.
\newblock {Web Torrent}, 2015.

\bibitem{University2009StanfordLibrary}
S.~University.
\newblock {Stanford Javascript Crypto Library}, 2009.

\bibitem{VitalikButerin2013APlatform}
{Vitalik Buterin}.
\newblock {A Next-Generation Smart Contract and Decentralized Application
  Platform}.
\newblock 2013.

\bibitem{Warren2012Bitmessage:System}
J.~Warren.
\newblock {Bitmessage: A Peer-to-Peer Message Authentication and Delivery
  System}.
\newblock page~5, 2012.

\bibitem{Webber2016GNUDocumentation}
C.~Webber.
\newblock {GNU MediaGoblin Documentation}.
\newblock 2016.

\bibitem{Wei1998B-Money}
D.~Wei.
\newblock {B-Money}, 1998.

\bibitem{WilkinsonStorjNetwork}
S.~Wilkinson.
\newblock {Storj A Peer-to-Peer Cloud Storage Network}.

\bibitem{YaCyWebPeople}
{YaCy}.
\newblock {Web Search by the people, for the people}.

\bibitem{ZeroNetZeroNet}
{ZeroNet}.
\newblock {ZeroNet}.

\bibitem{Zeronet2016ZeroNet}
{Zeronet}.
\newblock {ZeroNet}, 2016.

\end{thebibliography}
